{
  "name": "test-project-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "js-cookie": "^2.0.4",
    "lodash": "^3.10.1",
    "object-assign": "^4.0.1",
    "react": "^0.14.2",
    "test-project-2": "file:///Users/brian.sokol/IdeaProjects/npm-install-error/test-project-2"
  }
}
